# mvn

./: README.md  index.html  pom.xml
.github/workflows/: run-tests.yml
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: c0e4d95872ea1086.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history-trend.json
5/widgets/: executors.json  retry-trend.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: ae752b4b736b66c0.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: duration-trend.json  duration.json  executors.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 8bc9d4c454d7d062.json  d23f8d77901c7aea.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: duration-trend.json  history-trend.json  history.json
7/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: history.json
src/main/java/config/: AppConfiguration.java  BrowserConfig.java
src/main/java/utils/: RestHelper.java
src/main/resources/: application.properties
src/test/java/tests/: Serg.java  TestMyTest.java
